events {}

http {
    server {
        listen 80;
        server_name localhost;
        #example:
        # location /microservice1 {
        #     if ($request_uri = /microservice1) {
        #         rewrite ^ / break;
        #     }
        #     rewrite ^/microservice1(/.*)$ $1 break;
        #     proxy_pass http://backend-test1:5000;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        # }

    }
}
