events {}

http {
    server {
        listen 80;
        server_name localhost;
        location /rag-api/ {
            rewrite ^/rag-api(/.*)$ $1 break; # Переписує маршрут для FastAPI
            proxy_pass http://rag-microservice:5000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_connect_timeout 900s;
            proxy_send_timeout 900s;
            proxy_read_timeout 900s;
        }

        location /zap-api/ {
            rewrite ^/zap-api(/.*)$ $1 break; # Переписує маршрут для FastAPI
            proxy_pass http://zap-microservice:5001/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_connect_timeout 900s;
            proxy_send_timeout 900s;
            proxy_read_timeout 900s;
        }

        location / {
            proxy_pass http://frontend:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
